# jpaProgramming

ch02-jpa-start1/: pom.xml  sqlLog.sql
ch02-jpa-start1/src/main/java/jpabook/start/: MainApplication.java  Member.java
ch04_practice1/: pom.xml
ch04_practice1/src/main/java/jpabook/practice/: MainApplication.java  Member.java  Order.java  OrderStatus.java
ch05-jpa-relation/: pom.xml
ch05-jpa-relation/src/main/java/jpabook/relation/: Application.java  Member.java  Team.java
ch05-jpa-relation/src/test/java/jpabook/relation/: ApplicationTest.java
ch05-practice1/: pom.xml
ch05-practice1/src/main/java/springbook/practice/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch06-practice1/: pom.xml
ch06-practice1/src/main/java/practice/: Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch07-jpa-mapping/: pom.xml
ch07-jpa-mapping/src/main/java/jpabook/mapping/MappedSuperClass/: BaseEntity.java  Member.java  Seller.java
ch07-jpa-mapping/src/main/java/jpabook/mapping/SingleTableStrategy/: Album.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/jpabook/mapping/TablePerConcreteClassStrategy/: Album.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/jpabook/mapping/joinedStrategy/: Album.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/jpabook/mapping/nonIdMapping/: Child.java  GrandChild.java  Parent.java
ch07-jpa-mapping/src/main/java/jpabook/mapping/oneToOne/: Board.java  BoardDetail.java
ch08-jpa-proxy/: pom.xml
ch08-jpa-proxy/src/main/java/springbook/proxy/: Member.java  Order.java  Team.java
ch09-jpa-valueType/: pom.xml
ch09-jpa-valueType/src/main/java/jpabook/valueType/collection/: Member.java
ch10-jpa-jpql/: pom.xml
ch10-jpa-jpql/src/main/java/jpabook/jpql/: Application.java  Member.java
ch10-jpa-jpql/src/main/java/jpabook/jpql/queryDSL/: DSLApplication.java
(+19 files in other folders)
